<patch-1.0>
   <obj type="gpio/spi/config" sha="62af644b09e7f654b36d66533da8ea5971ddb351" uuid="d3e75d8a02e2ccabbbc2af3bc2fcdb8ea65a6133" name="config_1" x="70" y="14">
      <params/>
      <attribs>
         <combo attributeName="clock_polarity" selection="CPOL=0"/>
         <combo attributeName="clock_phase" selection="CPHA=0"/>
         <combo attributeName="baudrate" selection="FPCLK/64"/>
         <combo attributeName="format" selection="LSB first"/>
      </attribs>
   </obj>
   <obj type="script/script2" sha="362a4413ceaefbe716480bf8f9c62eb3587fe6c0" uuid="d39e743cf47c9221f4e99c133430148cf74c68c5" name="script2_1" x="210" y="14">
      <params/>
      <attribs>
         <text attributeName="script">
            <sText><![CDATA[uint8_t *txbuf;
uint8_t *rxbuf;

int pin = 0;

void setup(void){
	static uint8_t _txbuf[8] __attribute__ ((section (".sram2")));
	static uint8_t _rxbuf[8] __attribute__ ((section (".sram2")));
	txbuf = _txbuf;
	rxbuf = _rxbuf;

	palSetPadMode(GPIOA,2,PAL_MODE_OUTPUT_PUSHPULL);
	palWritePad(GPIOA,2,1);
	palSetPadMode(GPIOA,3,PAL_MODE_OUTPUT_PUSHPULL);
	palWritePad(GPIOA,3,1);
}

void loop(void){

	
	txbuf[2] = 0b00000000;
 	
    	for(int pin=0; pin<8; pin++){
 
	        txbuf[0] = pin < 4 ? 0b01100000 : 0b11100000;
	 
	        if (pin % 4 == 0) { // pin == 0 || pin == 4
	            txbuf[1] = 0b00000000;
	        } else if (pin % 4 == 1) { // pin == 1 || pin == 5
	            txbuf[1] = 0b00000010;
	        } else if (pin % 4 == 2) { // pin == 2 || pin == 6
	            txbuf[1] = 0b00000001;
	        } else {
	            txbuf[1] = 0b00000011;
	        }
			


		
		palWritePad(GPIOA,3,0);
		spiSelect(&SPID1);		// START SPI
		spiSend(&SPID1,3,txbuf);
		spiReceive(&SPID1,3,rxbuf);
		spiUnselect(&SPID1);
		palWritePad(GPIOA,3,1);

	
		int z = (rxbuf[1] << 8| rxbuf[0]) << 16;



		if (pin == 0){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv0_value],z,0xFFFD);
		}
		else if (pin == 1){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv1_value],z,0xFFFD); 
		}
		else if (pin == 2){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv2_value],z,0xFFFD);
		}
		else if (pin == 3){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv3_value],z,0xFFFD);
		}
		else if (pin == 4){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv4_value],z,0xFFFD);
		}
		else if (pin == 5){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv5_value],z,0xFFFD);
		}
		else if (pin == 6){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv6_value],z,0xFFFD);
		}
		else if (pin == 7){
			PExParameterChange(&parent->PExch[PARAM_INDEX_cv7_value],z,0xFFFD);
		}
		
		chThdSleepMilliseconds(1);

    	}
    	
    	txbuf[2] = 0b00000000;
 	
    	for(int pin=0; pin<8; pin++){
 
	        txbuf[0] = pin < 4 ? 0b01100000 : 0b11100000;
	 
	        if (pin % 4 == 0) { // pin == 0 || pin == 4
	            txbuf[1] = 0b00000000;
	        } else if (pin % 4 == 1) { // pin == 1 || pin == 5
	            txbuf[1] = 0b00000010;
	        } else if (pin % 4 == 2) { // pin == 2 || pin == 6
	            txbuf[1] = 0b00000001;
	        } else {
	            txbuf[1] = 0b00000011;
	        }
			


		
		palWritePad(GPIOA,2,0);
		spiSelect(&SPID1);		// START SPI
		spiSend(&SPID1,3,txbuf);
		spiReceive(&SPID1,3,rxbuf);
		spiUnselect(&SPID1);
		palWritePad(GPIOA,2,1);

	
		int z = 0x07FFFFFF - ((rxbuf[1] << 8| rxbuf[0]) << 16);
	
	
		if (pin == 0){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p0_value],z,0xFFFD);
		}
		else if (pin == 1){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p1_value],z,0xFFFD); 
		}
		else if (pin == 2){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p2_value],z,0xFFFD);
		}
		else if (pin == 3){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p3_value],z,0xFFFD);
		}
		else if (pin == 4){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p4_value],z,0xFFFD);
		}
		else if (pin == 5){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p5_value],z,0xFFFD);
		}
		else if (pin == 6){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p6_value],z,0xFFFD);
		}
		else if (pin == 7){
			PExParameterChange(&parent->PExch[PARAM_INDEX_p7_value],(z),0xFFFD);
		}
		
		chThdSleepMilliseconds(1);
    	}
	
}]]></sText>
         </text>
      </attribs>
   </obj>
   <obj type="euxo/gate" sha="7ba08a06ed1ecb39567238f4290a90c1b0e51f6b" uuid="41c2b366ce6a8906e2a535492e105bbbabbb943b" name="gate_1" x="350" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="euxo/button-led" sha="f009e129636c60676b92d441e0199c6d4a61a0a3" uuid="88d2151461aa28402c82fe2802243d8a9d924860" name="button-led_1" x="448" y="28">
      <params/>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv0" x="70" y="182">
      <params>
         <frac32.u.map name="value" value="19.65625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p0" x="308" y="182">
      <params>
         <frac32.u.map name="value" value="32.15624952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv1" x="70" y="266">
      <params>
         <frac32.u.map name="value" value="4.3125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p1" x="308" y="266">
      <params>
         <frac32.u.map name="value" value="32.09374952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv2" x="70" y="350">
      <params>
         <frac32.u.map name="value" value="16.8125"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p2" x="308" y="350">
      <params>
         <frac32.u.map name="value" value="32.03124952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv3" x="70" y="434">
      <params>
         <frac32.u.map name="value" value="12.15625"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p3" x="308" y="434">
      <params>
         <frac32.u.map name="value" value="32.28124952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv4" x="70" y="518">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p4" x="308" y="518">
      <params>
         <frac32.u.map name="value" value="32.03124952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv5" x="70" y="602">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p5" x="308" y="602">
      <params>
         <frac32.u.map name="value" value="32.12499952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv6" x="70" y="686">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p6" x="308" y="686">
      <params>
         <frac32.u.map name="value" value="32.12499952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="cv7" x="70" y="770">
      <params>
         <frac32.u.map name="value" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="ctrl/dial p" sha="1f21216639bb798a4ea7902940999a5bcfd0de90" name="p7" x="308" y="770">
      <params>
         <frac32.u.map name="value" value="35.03124952316284"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" sha="c27566f972d15f25252f61b5cff014a3edce9706" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="out_1" x="1932" y="1918">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <dest obj="out_1" inlet="left"/>
         <dest obj="out_1" inlet="right"/>
      </net>
      <net>
         <source obj="button-led_1" outlet="BUTTON1"/>
         <dest obj="button-led_1" inlet="LED1"/>
      </net>
      <net>
         <source obj="button-led_1" outlet="BUTTON2"/>
         <dest obj="button-led_1" inlet="LED2"/>
      </net>
      <net>
         <source obj="button-led_1" outlet="BUTTON3"/>
         <dest obj="button-led_1" inlet="LED3"/>
      </net>
      <net>
         <source obj="button-led_1" outlet="BUTTON4"/>
         <dest obj="button-led_1" inlet="LED4"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1902</width>
      <height>836</height>
   </windowPos>
</patch-1.0>