<patch-1.0 appVersion="1.0.10">
   <comment type="patch/comment" x="672" y="252" text="audio in calibration"/>
   <comment type="patch/comment" x="1092" y="252" text="audio out calibration"/>
   <obj type="audio/in stereo" uuid="99848ad6d90a8e615e83b2e619cfc806f28e7281" name="euxo audio in" x="672" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="channel1" x="854" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="osc/sine" uuid="6e094045cca76a9dbf7ebfa72e44e4700d2b3ba" name="sine_1" x="1092" y="280">
      <params>
         <frac32.s.map name="pitch" value="0.0"/>
      </params>
      <attribs/>
   </obj>
   <obj type="audio/out stereo" uuid="a1ca7a567f535acc21055669829101d3ee7f0189" name="euxo audio out" x="1218" y="280">
      <params/>
      <attribs/>
   </obj>
   <obj type="disp/scope 128 b trig" uuid="11747dcd1dc9afe4919f537c861fb18b80b4e4e" name="channel2" x="854" y="476">
      <params/>
      <attribs/>
   </obj>
   <nets>
      <net>
         <source obj="euxo audio in" outlet="left"/>
         <dest obj="channel1" inlet="in"/>
      </net>
      <net>
         <source obj="euxo audio in" outlet="right"/>
         <dest obj="channel2" inlet="in"/>
      </net>
      <net>
         <source obj="sine_1" outlet="wave"/>
         <dest obj="euxo audio out" inlet="left"/>
         <dest obj="euxo audio out" inlet="right"/>
      </net>
   </nets>
   <settings>
      <subpatchmode>no</subpatchmode>
   </settings>
   <notes><![CDATA[]]></notes>
   <windowPos>
      <x>0</x>
      <y>23</y>
      <width>1920</width>
      <height>1010</height>
   </windowPos>
</patch-1.0>